// 1. Проверка числа
let n = -5;
if (n > 0) console.log("positive");
else if (n < 0) console.log("negative");
else console.log("zero");

// 2. Минимум из двух
let a = 12, b = 7;
console.log(Math.min(a, b));

// 3. Делится ли на 3
let num = 15;
console.log(num % 3 === 0 ? "yes" : "no");

// 4. Сумма чисел от 1 до N
let N = 7;
let sum = 0;
for (let i = 1; i <= N; i++) sum += i;
console.log(sum);

// 5. Все нечётные числа
for (let i = 1; i <= 15; i += 2) console.log(i);

// 6. Количество чётных
let countEven = 0;
for (let i = 1; i <= 20; i++) if (i % 2 === 0) countEven++;
console.log(countEven);

// 7. Найти букву в строке
let str = "banana";
let countA = 0;
for (let char of str) if (char === "a") countA++;
console.log(countA);

// 8. Переворот строки
str = "hello";
let reversed = "";
for (let i = str.length - 1; i >= 0; i--) reversed += str[i];
console.log(reversed);

// 9. Таблица умножения на число
num = 4;
for (let i = 1; i <= 10; i++) console.log(`${num} * ${i} = ${num * i}`);

// 10. Простая «пирамидка»
for (let i = 1; i <= 4; i++) console.log("*".repeat(i));

// 11. Сумма чисел, кратных 3 или 5
N = 30;
sum = 0;
for (let i = 1; i <= N; i++) if (i % 3 === 0 || i % 5 === 0) sum += i;
console.log(sum);

// 12. Второе максимальное из трёх
a = 9, b = 17, c = 17;
let nums = [a, b, c].sort((x, y) => y - x);
let secondMax = nums[1]; // при повторах второй элемент
console.log(secondMax);

// 13. Количество гласных в строке
str = "education";
let vowels = "aeiou";
let vowelCount = 0;
for (let char of str) if (vowels.includes(char)) vowelCount++;
console.log(vowelCount);

// 14. Проверка палиндрома
str = "level";
let isPalindrome = str === str.split("").reverse().join("");
console.log(isPalindrome ? "yes" : "no");

// 15. Простые числа в диапазоне
for (let i = 2; i <= 30; i++) {
    let isPrime = true;
    for (let j = 2; j <= Math.sqrt(i); j++) {
        if (i % j === 0) { isPrime = false; break; }
    }
    if (isPrime) console.log(i);
}
